WpfApp SUMA CALC/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="69,29,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label1" Content="Label" Margin="69,71,674,326" RenderTransformOrigin="0.5,0.5" FontSize="18">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.138"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label2" Content="Label" Margin="69,125,670,271" FontSize="18"/>
        <TextBox x:Name="txtValor1" HorizontalAlignment="Left" Margin="177,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="txtValor2" HorizontalAlignment="Left" Margin="177,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="txtresultado" HorizontalAlignment="Left" Margin="177,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="177,0,0,0" VerticalAlignment="Center" Height="40" Width="120" FontSize="18" Click="button_Click"/>

    </Grid>
</Window>
