WpfApp MULTIPLICACION CALC/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="44,61,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="label_Copy" Content="Label" HorizontalAlignment="Left" Margin="44,105,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="label_Copy1" Content="Label" HorizontalAlignment="Left" Margin="44,164,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="135,217,0,0" VerticalAlignment="Top" Height="45" Width="135" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="150,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="150,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="150,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="22"/>

    </Grid>
</Window>
