WpfApp DIVISION CALC/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="65,65,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="label_Copy" Content="Label" HorizontalAlignment="Left" Margin="65,125,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="label_Copy1" Content="Label" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Center" FontSize="22"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="189,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="189,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="189,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="189,268,0,0" VerticalAlignment="Top" Height="38" Width="109" Click="button_Click"/>

    </Grid>
</Window>
